In [1]:
import pandas as pd
import numpy as np
import dateutil.parser
import datetime

In [64]:
### To save from multiple print and display statements, below import
### will let you see multiple outputs in same cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [68]:
df = pd.read_csv('german_credit.csv')

### Preliminary data analysis

In [4]:
df.head()

,Credit History,Age,Gender,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk
0,4,67,male,2,own,NaN,1169,6,radio/TV,good
1,2,22,female,2,own,little,5951,48,radio/TV,bad
2,4,49,male,1,own,little,2096,12,education,good
3,2,45,male,2,free,little,7882,42,furniture/equipment,good
4,3,53,male,2,free,little,4870,24,car,bad

In [5]:
df.describe()

       Credit History          Age          Job  Credit amount     Duration
count      1000.00000  1000.000000  1000.000000    1000.000000  1000.000000
mean          2.54500    35.546000     1.904000    3271.258000    20.903000
std           1.08312    11.375469     0.653614    2822.736876    12.058814
min           0.00000    19.000000     0.000000     250.000000     4.000000
25%           2.00000    27.000000     2.000000    1365.500000    12.000000
50%           2.00000    33.000000     2.000000    2319.500000    18.000000
75%           4.00000    42.000000     2.000000    3972.250000    24.000000
max           4.00000    75.000000     3.000000   18424.000000    72.000000

In [6]:
df.shape

(1000, 10)

In [7]:
df.columns

Index(['Credit History', 'Age', 'Gender', 'Job', 'Housing', 'Saving accounts',
       'Credit amount', 'Duration', 'Purpose', 'Risk'],
      dtype='object')

In [8]:
df.dtypes

Credit History      int64
Age                 int64
Gender             object
Job                 int64
Housing            object
Saving accounts    object
Credit amount       int64
Duration            int64
Purpose            object
Risk               object
dtype: object

In [9]:
### check NaNs
df.isnull().sum()

Credit History       0
Age                  0
Gender               0
Job                  0
Housing              0
Saving accounts    183
Credit amount        0
Duration             0
Purpose              0
Risk                 0
dtype: int64

In [10]:
feature = 'Gender'
df[feature].value_counts()

male      690
female    310
Name: Gender, dtype: int64

In [11]:
df[feature].unique()

array(['male', 'female'], dtype=object)

In [12]:
df.nunique()

Credit History       5
Age                 53
Gender               2
Job                  4
Housing              3
Saving accounts      4
Credit amount      921
Duration            33
Purpose              8
Risk                 2
dtype: int64

In [65]:
### show all object type columns
df.select_dtypes(include=['object']).columns

Index(['Gender', 'Housing', 'Saving accounts', 'Purpose', 'Risk'], dtype='object')

In [15]:
### shallow vs deep copy of a dataframe
### In deep copy, a new df will be created where any changes to the new df, df_deep will not be reflected in original df
df_deep=df.copy(deep=True)
df_shallow = df.copy(deep=False)

### datetime conversion

In [16]:
### Let's create a date column
### Below generates the date for 1000 periods on daily frequency
df['date'] = pd.date_range('1/1/2000', periods=1000)

In [17]:
df['date'].dtype

dtype('<M8[ns]')

In [18]:
df['date'][0]

Timestamp('2000-01-01 00:00:00')

In [19]:
### As an example, if we want to create a date range at hourly frequency for 5 periods
pd.date_range('1/1/2000', freq='H', periods=5)

DatetimeIndex(['2000-01-01 00:00:00', '2000-01-01 01:00:00',
               '2000-01-01 02:00:00', '2000-01-01 03:00:00',
               '2000-01-01 04:00:00'],
              dtype='datetime64[ns]', freq='H')

In [20]:
### Passing errors='ignore' will return the input date if the date does not meet the timestamp limitations
### As per https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#timeseries-timestamp-limits, 
### the timestamp can be represented using 64 bit in following range: 
print("Minimum date:", pd.Timestamp.min)
print("Maximum date:", pd.Timestamp.max)

Minimum date: 1677-09-21 00:12:43.145225
Maximum date: 2262-04-11 23:47:16.854775807

In [21]:
### Input date outside the timestamp limitation is outputted as it is, when errors = 'ignore' was passed
pd.to_datetime('2265-04-11', format='%Y-%m-%d', errors = 'ignore')

'2265-04-11'

In [22]:
### Input date outside the timestamp limitation is marked as NaT, when errors = 'coerce' was passed
pd.to_datetime('2265-04-11', format='%Y-%m-%d', errors = 'coerce')

NaT

In [23]:
### takes MM/DD/YY format
dateutil.parser.parse('1/1/2000')

datetime.datetime(2000, 1, 1, 0, 0)

In [24]:
### for cases like below, specify the parameter dayfirst as True
dateutil.parser.parse('10/1/2000', dayfirst=True)

datetime.datetime(2000, 1, 10, 0, 0)

In [25]:
### As against default
dateutil.parser.parse('10/1/2000')

datetime.datetime(2000, 10, 1, 0, 0)

In [26]:
### But for case like below with ambiguous date, passing dayfirst is ignored and 13 is assumed as date
dateutil.parser.parse('10/13/2000', dayfirst=True)

datetime.datetime(2000, 10, 13, 0, 0)

In [27]:
### convert a string to datetime
datetime.datetime.strptime('18-1-2000','%d-%m-%Y')

datetime.datetime(2000, 1, 18, 0, 0)

In [28]:
### https://strftime.org/
today =datetime.datetime.today()
print("today's date:", today)
today.strftime("%d %B %Y")

today's date: 2020-10-31 23:14:20.647976

'31 October 2020'

In [29]:
### chnaging B (Full month name) to b(abbreviated month name) and Y(in century) to y(without century)
today.strftime("%d %b %y")

'31 Oct 20'

### Key operations

In [71]:
df.sort_values(by=['Age'])

,Credit History,Age,Gender,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk
391,2,19,female,1,rent,rich,983,12,furniture/equipment,good
633,2,19,female,2,rent,little,1980,9,furniture/equipment,bad
513,3,20,male,2,rent,little,585,12,radio/TV,good
155,2,20,female,2,rent,little,1282,12,furniture/equipment,bad
410,2,20,female,2,own,little,1967,24,radio/TV,good
...,...,...,...,...,...,...,...,...,...,...
606,4,74,male,3,own,little,4526,24,business,good
186,1,74,female,3,free,little,5129,9,car,bad
430,2,74,male,1,own,little,3448,5,business,good
330,4,75,male,3,free,little,6615,24,car,good
536,2,75,female,3,own,NaN,1374,6,car,good

In [32]:
### setting index
index_col ='date'
df = df.set_index(index_col)

In [33]:
df

,Credit History,Age,Gender,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk
date,,,,,,,,,,
2000-01-01,4,67,male,2,own,NaN,1169,6,radio/TV,good
2000-01-02,2,22,female,2,own,little,5951,48,radio/TV,bad
2000-01-03,4,49,male,1,own,little,2096,12,education,good
2000-01-04,2,45,male,2,free,little,7882,42,furniture/equipment,good
2000-01-05,3,53,male,2,free,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...
2002-09-22,2,31,female,1,own,little,1736,12,furniture/equipment,good
2002-09-23,2,40,male,3,own,little,3857,30,car,good
2002-09-24,2,38,male,2,own,little,804,12,radio/TV,good
2002-09-25,2,23,male,2,free,little,1845,45,radio/TV,bad
2002-09-26,4,27,male,2,own,moderate,4576,45,car,good

In [34]:
### Now, lets shift the row by 1 
df.shift(1)

,Credit History,Age,Gender,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk
date,,,,,,,,,,
2000-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-02,4.0,67.0,male,2.0,own,NaN,1169.0,6.0,radio/TV,good
2000-01-03,2.0,22.0,female,2.0,own,little,5951.0,48.0,radio/TV,bad
2000-01-04,4.0,49.0,male,1.0,own,little,2096.0,12.0,education,good
2000-01-05,2.0,45.0,male,2.0,free,little,7882.0,42.0,furniture/equipment,good
...,...,...,...,...,...,...,...,...,...,...
2002-09-22,2.0,50.0,male,2.0,own,NaN,2390.0,12.0,car,good
2002-09-23,2.0,31.0,female,1.0,own,little,1736.0,12.0,furniture/equipment,good
2002-09-24,2.0,40.0,male,3.0,own,little,3857.0,30.0,car,good
2002-09-25,2.0,38.0,male,2.0,own,little,804.0,12.0,radio/TV,good
2002-09-26,2.0,23.0,male,2.0,free,little,1845.0,45.0,radio/TV,bad

In [35]:
### Observe the difference by specifying the frequency. Here, the row corresponding to 2000-01-01
### gets eliminated and data shifts by 1 day, creating the observation at 2002-09-27
df.shift(1, freq="D")

,Credit History,Age,Gender,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk
date,,,,,,,,,,
2000-01-02,4,67,male,2,own,NaN,1169,6,radio/TV,good
2000-01-03,2,22,female,2,own,little,5951,48,radio/TV,bad
2000-01-04,4,49,male,1,own,little,2096,12,education,good
2000-01-05,2,45,male,2,free,little,7882,42,furniture/equipment,good
2000-01-06,3,53,male,2,free,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...
2002-09-23,2,31,female,1,own,little,1736,12,furniture/equipment,good
2002-09-24,2,40,male,3,own,little,3857,30,car,good
2002-09-25,2,38,male,2,own,little,804,12,radio/TV,good
2002-09-26,2,23,male,2,free,little,1845,45,radio/TV,bad
2002-09-27,4,27,male,2,own,moderate,4576,45,car,good

In [36]:
df.shift(-1)

,Credit History,Age,Gender,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk
date,,,,,,,,,,
2000-01-01,2.0,22.0,female,2.0,own,little,5951.0,48.0,radio/TV,bad
2000-01-02,4.0,49.0,male,1.0,own,little,2096.0,12.0,education,good
2000-01-03,2.0,45.0,male,2.0,free,little,7882.0,42.0,furniture/equipment,good
2000-01-04,3.0,53.0,male,2.0,free,little,4870.0,24.0,car,bad
2000-01-05,2.0,35.0,male,1.0,free,NaN,9055.0,36.0,education,good
...,...,...,...,...,...,...,...,...,...,...
2002-09-22,2.0,40.0,male,3.0,own,little,3857.0,30.0,car,good
2002-09-23,2.0,38.0,male,2.0,own,little,804.0,12.0,radio/TV,good
2002-09-24,2.0,23.0,male,2.0,free,little,1845.0,45.0,radio/TV,bad
2002-09-25,4.0,27.0,male,2.0,own,moderate,4576.0,45.0,car,good
2002-09-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
### filter based on index. Lets index the data based on Age and Duration
df_age_duration = df.set_index(['Age', 'Duration'])
df_age_duration.head()

,,Credit History,Gender,Job,Housing,Saving accounts,Credit amount,Purpose,Risk
Age,Duration,,,,,,,,
67,6,4,male,2,own,NaN,1169,radio/TV,good
22,48,2,female,2,own,little,5951,radio/TV,bad
49,12,4,male,1,own,little,2096,education,good
45,42,2,male,2,free,little,7882,furniture/equipment,good
53,24,3,male,2,free,little,4870,car,bad

In [38]:
### get level 0 index values, which corresponding to Age and filter the dataframe for Age > 30
df_age_duration[df_age_duration.index.get_level_values(0) > 30]

,,Credit History,Gender,Job,Housing,Saving accounts,Credit amount,Purpose,Risk
Age,Duration,,,,,,,,
67,6,4,male,2,own,NaN,1169,radio/TV,good
49,12,4,male,1,own,little,2096,education,good
45,42,2,male,2,free,little,7882,furniture/equipment,good
53,24,3,male,2,free,little,4870,car,bad
35,36,2,male,1,free,NaN,9055,education,good
...,...,...,...,...,...,...,...,...,...
34,15,1,male,1,own,moderate,1569,radio/TV,good
50,12,2,male,2,own,NaN,2390,car,good
31,12,2,female,1,own,little,1736,furniture/equipment,good
40,30,2,male,3,own,little,3857,car,good
38,12,2,male,2,own,little,804,radio/TV,good

In [39]:
### dropping wrt rows and columns
### how = 'all' drops the rows or columns which have all NaNs

In [40]:
### if any value in a row is NA, then it is dropped
df.dropna(axis = 0, how='any')

,Credit History,Age,Gender,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk
date,,,,,,,,,,
2000-01-02,2,22,female,2,own,little,5951,48,radio/TV,bad
2000-01-03,4,49,male,1,own,little,2096,12,education,good
2000-01-04,2,45,male,2,free,little,7882,42,furniture/equipment,good
2000-01-05,3,53,male,2,free,little,4870,24,car,bad
2000-01-07,2,53,male,2,own,quite rich,2835,24,furniture/equipment,good
...,...,...,...,...,...,...,...,...,...,...
2002-09-22,2,31,female,1,own,little,1736,12,furniture/equipment,good
2002-09-23,2,40,male,3,own,little,3857,30,car,good
2002-09-24,2,38,male,2,own,little,804,12,radio/TV,good
2002-09-25,2,23,male,2,free,little,1845,45,radio/TV,bad
2002-09-26,4,27,male,2,own,moderate,4576,45,car,good

In [41]:
### if any value in a column are NA, then it is dropped
df.dropna(axis = 1, how='any')

,Credit History,Age,Gender,Job,Housing,Credit amount,Duration,Purpose,Risk
date,,,,,,,,,
2000-01-01,4,67,male,2,own,1169,6,radio/TV,good
2000-01-02,2,22,female,2,own,5951,48,radio/TV,bad
2000-01-03,4,49,male,1,own,2096,12,education,good
2000-01-04,2,45,male,2,free,7882,42,furniture/equipment,good
2000-01-05,3,53,male,2,free,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...
2002-09-22,2,31,female,1,own,1736,12,furniture/equipment,good
2002-09-23,2,40,male,3,own,3857,30,car,good
2002-09-24,2,38,male,2,own,804,12,radio/TV,good
2002-09-25,2,23,male,2,free,1845,45,radio/TV,bad
2002-09-26,4,27,male,2,own,4576,45,car,good

In [42]:
### lowercase, uppercase, capitalize the column names
[k.lower() for k in list(df.columns)]
[k.upper() for k in list(df.columns)]
[k.capitalize() for k in list(df.columns)]

['credit history',
 'age',
 'gender',
 'job',
 'housing',
 'saving accounts',
 'credit amount',
 'duration',
 'purpose',
 'risk']

['CREDIT HISTORY',
 'AGE',
 'GENDER',
 'JOB',
 'HOUSING',
 'SAVING ACCOUNTS',
 'CREDIT AMOUNT',
 'DURATION',
 'PURPOSE',
 'RISK']

['Credit history',
 'Age',
 'Gender',
 'Job',
 'Housing',
 'Saving accounts',
 'Credit amount',
 'Duration',
 'Purpose',
 'Risk']

### concatenating rows and columns

In [43]:
df_dup = pd.concat([df, df], axis=0)
df_dup

,Credit History,Age,Gender,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk
date,,,,,,,,,,
2000-01-01,4,67,male,2,own,NaN,1169,6,radio/TV,good
2000-01-02,2,22,female,2,own,little,5951,48,radio/TV,bad
2000-01-03,4,49,male,1,own,little,2096,12,education,good
2000-01-04,2,45,male,2,free,little,7882,42,furniture/equipment,good
2000-01-05,3,53,male,2,free,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...
2002-09-22,2,31,female,1,own,little,1736,12,furniture/equipment,good
2002-09-23,2,40,male,3,own,little,3857,30,car,good
2002-09-24,2,38,male,2,own,little,804,12,radio/TV,good
2002-09-25,2,23,male,2,free,little,1845,45,radio/TV,bad
2002-09-26,4,27,male,2,own,moderate,4576,45,car,good

In [44]:
### column wise concatenation
df_age = df[['Age']]
pd.concat([df, df_age], axis=1)

,Credit History,Age,Gender,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk,Age
date,,,,,,,,,,,
2000-01-01,4,67,male,2,own,NaN,1169,6,radio/TV,good,67
2000-01-02,2,22,female,2,own,little,5951,48,radio/TV,bad,22
2000-01-03,4,49,male,1,own,little,2096,12,education,good,49
2000-01-04,2,45,male,2,free,little,7882,42,furniture/equipment,good,45
2000-01-05,3,53,male,2,free,little,4870,24,car,bad,53
...,...,...,...,...,...,...,...,...,...,...,...
2002-09-22,2,31,female,1,own,little,1736,12,furniture/equipment,good,31
2002-09-23,2,40,male,3,own,little,3857,30,car,good,40
2002-09-24,2,38,male,2,own,little,804,12,radio/TV,good,38
2002-09-25,2,23,male,2,free,little,1845,45,radio/TV,bad,23
2002-09-26,4,27,male,2,own,moderate,4576,45,car,good,27

### Remove duplicates

In [45]:
df_dup.drop_duplicates()

,Credit History,Age,Gender,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk
date,,,,,,,,,,
2000-01-01,4,67,male,2,own,NaN,1169,6,radio/TV,good
2000-01-02,2,22,female,2,own,little,5951,48,radio/TV,bad
2000-01-03,4,49,male,1,own,little,2096,12,education,good
2000-01-04,2,45,male,2,free,little,7882,42,furniture/equipment,good
2000-01-05,3,53,male,2,free,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...
2002-09-22,2,31,female,1,own,little,1736,12,furniture/equipment,good
2002-09-23,2,40,male,3,own,little,3857,30,car,good
2002-09-24,2,38,male,2,own,little,804,12,radio/TV,good
2002-09-25,2,23,male,2,free,little,1845,45,radio/TV,bad
2002-09-26,4,27,male,2,own,moderate,4576,45,car,good

### Now, let's groupby and count the instances per 'Gender'

In [46]:
feature = ['Gender']
df.groupby(feature).size()
df.groupby(feature).agg({'Credit amount': ['mean','std']})

Gender
female    310
male      690
dtype: int64

       Credit amount
                mean          std
Gender
female   2877.774194  2603.141613
male     3448.040580  2900.483807

In [47]:
### multiple functions: mean, transform, var, nth(-10), nlargest etc
df.groupby(feature).mean()
df.groupby(feature).std()

        Credit History        Age       Job  Credit amount  Duration
Gender
female        2.429032  32.803226  1.835484    2877.774194  19.43871
male          2.597101  36.778261  1.934783    3448.040580  21.56087

        Credit History        Age       Job  Credit amount   Duration
Gender
female        1.048869  11.754363  0.674572    2603.141613  11.048047
male          1.094911  10.988784  0.642095    2900.483807  12.437941

In [48]:
df.groupby(feature).first()
df.groupby(feature).last()

,Credit History,Age,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk
Gender,,,,,,,,,
female,2,22,2,own,little,5951,48,radio/TV,bad
male,4,67,2,own,little,1169,6,radio/TV,good

,Credit History,Age,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk
Gender,,,,,,,,,
female,2,31,1,own,little,1736,12,furniture/equipment,good
male,4,27,2,own,moderate,4576,45,car,good

In [49]:
df.groupby('Gender').apply(lambda x: x.nlargest(2, 'Credit amount')).reset_index(drop=True)

,Credit History,Age,Gender,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk
0,0,32,female,3,own,little,18424,48,vacation/others,bad
1,1,60,female,3,free,moderate,14782,60,vacation/others,bad
2,0,58,male,2,rent,little,15945,54,business,bad
3,2,43,male,3,own,little,15857,36,vacation/others,good

In [50]:
### apply function
df.groupby(['Gender'])['Risk'].apply(np.size)

Gender
female    310
male      690
Name: Risk, dtype: int64

In [51]:
### selecting, dropping, renaming columns

In [52]:
df_dtypes = pd.DataFrame((df.dtypes == 'object'), columns = ['obj_type'])
selected_cols = list(df_dtypes[(df_dtypes.obj_type == True)].index)
df[selected_cols]

            Gender Housing Saving accounts              Purpose  Risk
date
2000-01-01    male     own             NaN             radio/TV  good
2000-01-02  female     own          little             radio/TV   bad
2000-01-03    male     own          little            education  good
2000-01-04    male    free          little  furniture/equipment  good
2000-01-05    male    free          little                  car   bad
...            ...     ...             ...                  ...   ...
2002-09-22  female     own          little  furniture/equipment  good
2002-09-23    male     own          little                  car  good
2002-09-24    male     own          little             radio/TV  good
2002-09-25    male    free          little             radio/TV   bad
2002-09-26    male     own        moderate                  car  good

[1000 rows x 5 columns]

In [53]:
drop_cols = ['Saving accounts']
df.drop(columns = drop_cols)

,Credit History,Age,Gender,Job,Housing,Credit amount,Duration,Purpose,Risk
date,,,,,,,,,
2000-01-01,4,67,male,2,own,1169,6,radio/TV,good
2000-01-02,2,22,female,2,own,5951,48,radio/TV,bad
2000-01-03,4,49,male,1,own,2096,12,education,good
2000-01-04,2,45,male,2,free,7882,42,furniture/equipment,good
2000-01-05,3,53,male,2,free,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...
2002-09-22,2,31,female,1,own,1736,12,furniture/equipment,good
2002-09-23,2,40,male,3,own,3857,30,car,good
2002-09-24,2,38,male,2,own,804,12,radio/TV,good
2002-09-25,2,23,male,2,free,1845,45,radio/TV,bad
2002-09-26,4,27,male,2,own,4576,45,car,good

In [54]:
df.columns
df.rename(columns = {'Saving accounts': 'richness_quotient'}).columns

Index(['Credit History', 'Age', 'Gender', 'Job', 'Housing', 'Saving accounts',
       'Credit amount', 'Duration', 'Purpose', 'Risk'],
      dtype='object')

Index(['Credit History', 'Age', 'Gender', 'Job', 'Housing',
       'richness_quotient', 'Credit amount', 'Duration', 'Purpose', 'Risk'],
      dtype='object')

In [55]:
feature = 'Age'
df_subset = df[df[feature] >= 30]
np.sort(df_subset['Age'].unique())

array([30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46,
       47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
       64, 65, 66, 67, 68, 70, 74, 75], dtype=int64)

In [56]:
feature = 'Housing'
df[df[feature] == 'own'][feature].unique()

array(['own'], dtype=object)

In [57]:
feature = 'Purpose'
des_values = ['car', 'education']
df[df[feature].isin(des_values)][feature].unique()

array(['education', 'car'], dtype=object)

In [58]:
feature = 'Saving accounts'
df[~df[feature].isna()]

,Credit History,Age,Gender,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk
date,,,,,,,,,,
2000-01-02,2,22,female,2,own,little,5951,48,radio/TV,bad
2000-01-03,4,49,male,1,own,little,2096,12,education,good
2000-01-04,2,45,male,2,free,little,7882,42,furniture/equipment,good
2000-01-05,3,53,male,2,free,little,4870,24,car,bad
2000-01-07,2,53,male,2,own,quite rich,2835,24,furniture/equipment,good
...,...,...,...,...,...,...,...,...,...,...
2002-09-22,2,31,female,1,own,little,1736,12,furniture/equipment,good
2002-09-23,2,40,male,3,own,little,3857,30,car,good
2002-09-24,2,38,male,2,own,little,804,12,radio/TV,good
2002-09-25,2,23,male,2,free,little,1845,45,radio/TV,bad
2002-09-26,4,27,male,2,own,moderate,4576,45,car,good

In [59]:
### np.where vs np.select
### np.where is used where 1 or 2 values are returned, but in case of multiple values , np.select is used

In [60]:
criteria = [df['Age'] <30, (df['Age']<45)&(df['Age']>=30), df['Age']>=45]
assign_vals = [1,2,3]
df['Age_binned'] = np.select(criteria, assign_vals)

In [61]:
df.head()

,Credit History,Age,Gender,Job,Housing,Saving accounts,Credit amount,Duration,Purpose,Risk,Age_binned
date,,,,,,,,,,,
2000-01-01,4,67,male,2,own,NaN,1169,6,radio/TV,good,3
2000-01-02,2,22,female,2,own,little,5951,48,radio/TV,bad,1
2000-01-03,4,49,male,1,own,little,2096,12,education,good,3
2000-01-04,2,45,male,2,free,little,7882,42,furniture/equipment,good,3
2000-01-05,3,53,male,2,free,little,4870,24,car,bad,3

In [62]:
### pivot_table, default agg_func is 'mean'
df.pivot_table(columns='Housing', values='Credit amount')

Housing               free          own         rent
Credit amount  4906.212963  3060.939691  3122.553073